{
  "name": "accessana",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint:strict": "eslint src --max-warnings=0",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "analyze": "ANALYZE=true next build",
    "prepare": "husky"
  },
  "dependencies": {
    "@picovoice/porcupine-web": "^3.0.3",
    "@picovoice/web-voice-processor": "^4.0.9",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.81.1",
    "@types/mapbox-gl": "^3.4.1",
    "@types/three": "^0.181.0",
    "lucide-react": "^0.553.0",
    "mapbox-gl": "^3.16.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^22.2.1",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@next/bundle-analyzer": "^14.1.0",
    "@types/react": "19.2.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.2.5",
    "typescript-eslint": "^8.46.4"
  }
}
